<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/inx.css">
    <title>Inicio JS</title>
</head>

<body>

    <header>
        <h1>Practicas de js</h1>
        <div>
            <a href="#ci">Practicas</a>
        </div>
    </header>
    <div class="img-back">
        <h1>Proyectos JS</h1>
    </div>
    <div class="contenedor">
        <div class="grid">
            <div class="bg-ama">
                <a id="ci" href="/html/cotizacion.html">
                    <img src="/img/coti.png" alt="">
                    cotizacion</a>
            </div>
            <div class="bg-ama">
                <a href="/html/IMC.html">
                    <img src="/img/imc.png" alt="">
                    IMC</a>
            </div>
            <div class="bg-ama">
                <a href="/html/arreglo.html">
                    <img src="/img/numerosalea.png" alt="">
                    Numeros aleatorios</a>
            </div>
            <div class="bg-ama">
                <a href="/html/multi.html">
                    <img src="/img/Screenshot 2023-10-25 212103.png" alt="">
                    Multiplicacion</a>
            </div>
        </div>



    </div>
    <footer>
        <h3>&copy; Abel Sanchez Urrea 7-2</h3>
    </footer>

</body>


</html>