<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/array.css">
    <title>Arreglos</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Generacion de numeros aleatorios</h1>
        </header>
        <div class="imgen">

        </div>
        <label for="taman">Cantidad de numeros a generar</label>
        <input class="tam" type="num" id="tam" placeholder="Inseta un valor" required>
        <label for="valores">Valores Aleatorios</label>
        <select name="cmbNumeros" id="cmbNumeros">

        </select>
        <div class="p">
            <p id="p"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <p id="p5"></p>
            <p id="p6"></p>
        </div>
        <div class="center">
            <button id="gen">Generar numeros</button>
        </div>
    </div>
    <script src="/js/array.js"></script>
</body>

</html>