<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/coti.css">
    <title>Agencia de Automoviles Patria</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Agencia de Automoviles Patria</h1>
            <h2>Cotizacion de Automoviles</h2>
        </header>
        <section class="bg-form">
            <fieldset>
                <legend>Cotizacion</legend>
                <div class="mar">
                    <label for="Valor de Automovil">Valor de Automovil</label>
                    <input type="number" name="txtValorAuto" id="txtValorAuto" required><br>
                    <label for="porPagoInicia">Porcentaje de pago</label>
                    <input type="number" name="txtPorcentaje" id="txtPorcentaje" required><br>
                    <label for="Plazos">Plazos</label>
                    <select name="plazos" id="plazos">
                        <option value="12">12 meses</option>
                        <option value="24">24 meses</option>
                        <option value="36">36 meses</option>
                        <option value="48">48 meses</option>
                        <option value="60">60 meses</option>
                    </select>
                </div>
            </fieldset>


            <aside>
                <fieldset>
                    <legend>Calculos</legend>
                    <div class="mar">

                        <div class="calculos">
                            <label for="PagoInicial">Pago Inicial</label>
                            <input type="text" name="txtPagoInicial" id="pagoInicial" readonly><br>

                            <label for="TotalFin">Total a Financiar</label>
                            <input type="text" name="txtTotalFin" id="txtTotalFin" readonly> <br>

                            <label for="pagoMensual">Pago mensual</label>
                            <input type="text" name="txtPagoMensual" id="txtPagoMensual"
                                readonly><!--para que solo muestre informacio de un texto readonly-->
                        </div>
                </fieldset>
            </aside>
        </section>
        <div class="boton">

            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>

        </div>
        <footer>
            <h3>Derechos reservador &copy;</h3>
        </footer>
    </div>
    <script src="/js/app.js"></script>
</body>

</html>