<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>IMC</title>
</head>

<body>
    <div id="center">
        <div>
            <header class="contenedor">
                <h1>Calculadora de IMC</h1>

            </header>
            <section class="contenedor">
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad" placeholder="Edad" required>
                <br>
                <label for="genero">Genero</label>
                <div class="sexo">
                    <input type="radio" name="sexo" id="sexoMasculino" value="h" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="sexoFemenino" value="m" required>
                    <label for="femenino">Femenino</label>
                </div>

                <label for="altura">Altura con metros</label>
                <input type="number" name="altura" id="altura" placeholder="Inserta Altura M" required>
                <label for="peso">Peso en kilogramos</label>
                <input type="number" name="peso" id="peso" placeholder="Inserta Peso Kg" required>

                <button id="btnCalcular">Calcular</button>
                <button class="lim" id="btnLimpiar">Limpiar</button>
            </section>
            <label for="resultado">Resultado</label>
            <p id="res"></p>
            <p id="res2"></p>
        </div>
        <div>
            <img id="imagen" src="">
        </div>
    </div>

    <script src="/js/imc.js"> </script>
</body>

</html>