<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <link rel="stylesheet" href="/css/mul.css">
    <h1>Tabla de Multiplicar</h1>
    <div class="flex">
        <label for="tablaSelect">Selecciona una tabla:</label>
        <select id="tablaSelect">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <button id="mostrarTabla">Mostrar Tabla</button>
    </div>
    <div class="tables-container" id="tablaContainer">
        <!-- Aquí se mostrará la tabla -->
    </div>


    <script src="/js/mult.js"></script>
</body>

</html>