<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilo para el contenedor de las tablas */
        .tables-container {
            display: grid;

            gap: 10px;
        }

        .table-cell {
            display: flex;
            align-items: center;
        }

        .digit {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>Tabla de Multiplicar</h1>

    <label for="tablaSelect">Selecciona una tabla:</label>
    <select id="tablaSelect">
        <option value="1">Tabla del 1</option>
        <option value="2">Tabla del 2</option>
        <option value="3">Tabla del 3</option>
        <option value="4">Tabla del 4</option>
        <option value="5">Tabla del 5</option>
        <option value="6">Tabla del 6</option>
        <option value="7">Tabla del 7</option>
        <option value="8">Tabla del 8</option>
        <option value="9">Tabla del 9</option>
        <option value="10">Tabla del 10</option>
    </select>

    <button id="mostrarTabla">Mostrar Tabla</button>

    <div class="tables-container" id="tablaContainer">
        <!-- Aquí se mostrará la tabla -->
    </div>

    <script>
        document.getElementById("mostrarTabla").addEventListener("click", function () {
            const tablaSelect = document.getElementById("tablaSelect");
            const tablaContainer = document.getElementById("tablaContainer");
            const selectedTable = parseInt(tablaSelect.value);

            tablaContainer.innerHTML = '';
            for (let i = 1; i <= 10; i++) {
                const resultado = selectedTable * i;
                const cell = document.createElement("div");
                cell.classList.add("table-cell");

                const xImage = document.createElement("img");
                xImage.classList.add("digit");
                xImage.src = "/img/" + selectedTable + ".png";
                cell.appendChild(xImage);

                const multiplyImage = document.createElement("img"); // Para el operador "x"
                multiplyImage.classList.add("digit");
                multiplyImage.src = "/img/x.png";
                cell.appendChild(multiplyImage);

                for (let digit of i.toString()) {
                    const digitImage = document.createElement("img");
                    digitImage.classList.add("digit");
                    digitImage.src = '/img/' + digit + ".png";
                    cell.appendChild(digitImage);
                }

                const equalImage = document.createElement("img");
                equalImage.classList.add("digit");
                equalImage.src = "/img/=.png";
                cell.appendChild(equalImage);

                for (let digit of resultado.toString()) {
                    const digitImage = document.createElement("img");
                    digitImage.classList.add("digit");
                    digitImage.src = '/img/' + digit + ".png";
                    cell.appendChild(digitImage);
                }







                tablaContainer.appendChild(cell);
            }
        });
    </script>

</body>

</html>